# humble-processing

./: .travis.yml  README.md  build.gradle  library.properties  release.sh  settings.gradle
src/main/kotlin/ch/bildspur/humble/: HumbleVideo.kt  Video.kt
src/main/kotlin/ch/bildspur/humble/converter/: AMediaPictureConverter.kt  BgrIntConverter.kt
src/main/kotlin/ch/bildspur/humble/util/: Extensions.kt
src/test/java/ch/bildspur/humble/test/: ProcessingTest.java  Sketch.java
