group 'ch.bildspur.humble'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = 'ch.bildspur.humble.test.Main'
applicationDefaultJvmArgs = ['-Djava.library.path=']

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jar.archiveName = 'HumbleProcessing.jar'
    releaseJars
}

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    // release
    releaseJars group: 'io.humble', name: 'humble-video-allo', version: '0.2.1'
    releaseJars "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //releaseJars files('native/jsweep-0.1.0.jar')

    // compile
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'io.humble', name: 'humble-video-all', version: '0.2.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile files('lib/processing/core/library/core.jar')
    compile files('lib/processing/core/library/gluegen-rt-natives-macosx-universal.jar')
    compile files('lib/processing/core/library/gluegen-rt.jar')
    compile files('lib/processing/core/library/jogl-all-natives-macosx-universal.jar')
    compile files('lib/processing/core/library/jogl-all.jar')
}

task copyToLib( type: Copy ) {
    into '$buildDir/libs/lib'
    from configurations.releaseJars
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}