name=Humble for Processing
category=Video & Vision
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/xuggle-processing
sentence=Humble video library for Processing
paragraph=Demuxing, Decoding, Filtering, Encoding and Muxing video in real time.
version=1
prettyVersion=v0.1
minRevision=0
maxRevision=0
